---
sidebar: auto
metaTitle: Meltano in the News
description: See news about meltano, as well as Meltano logo downloads and contact information for the team.
---

# Meltano Press

Meltano related news, logos, and how to get in touch.

## Top Stories

- [GitLab spins out open source data integration platform Meltano](https://venturebeat.com/2021/06/30/gitlab-spins-out-open-source-data-integration-platform-meltano/)
- [GitLab to create tool for data teams](https://sdtimes.com/data/gitlab-to-create-tool-for-data-teams/)
- [Hey, data teams - We're working on a tool just for you](https://about.gitlab.com/2018/08/01/hey-data-teams-we-are-working-on-a-tool-just-for-you/)
- [Hacker News discussion](https://news.ycombinator.com/item?id=17667399)

## Get in Touch

For press inquiries, please email [hello@meltano.com](mailto:hello@meltano.com).

If you're looking to get in touch with the team for help with Meltano, check out [Getting Help](/docs/getting-help.md).

## Logos

<LogoList />

## CEO Bio
Douwe Maan is the founder and CEO of Meltano, an open source data platform that enables collaboration, efficiency, and visibility.
Programming since age nine, Douwe has been leading software innovation throughout his career - from developing apps to building websites. A SaaS startup founded during his university days led him to join GitLab in 2015 as employee number 10 (after landing Sid Sijbrandij's, GitLab co-founder and CEO, parents as customers), and eventually becoming its first development lead and engineering manager.

In 2019, Douwe initially joined the internal Meltano project at GitLab as Engineering Lead to bring his experience building open source developer tools to the data space and was soon asked to become General Manager to focus on open source data integration.

In 2021, Douwe spun Meltano out of GitLab as an independent startup and raised $4.2M in Seed funding led by GV to bring the entire data lifecycle into the DataOps era.

Passionate about remote working, Douwe spent six months traveling the world, visiting and working with 49 colleagues in 14 countries on 5 continents. Douwe currently lives in Mexico City with his delightful wife, whom he met on his trip around the world, and their two cats.

## Exec and Team Photos
coming soon
